job-name-invspec = Inventory Specialist
job-name-sectech = Security Technician

job-alt-title-commander = Commander
job-alt-title-chiefofsecurity = Chief of Security
job-alt-title-securitydirector = Security Director
job-alt-title-sheriff = Sheriff
job-alt-title-legal-advisor = Legal Advisor
job-alt-title-director-of-care = Director of Care
job-alt-title-service-director = Service Director
job-alt-title-service-manager = Service Manager
job-alt-title-head-of-paperwork = Head of Paperwork
job-alt-title-research-director = Research Director
job-alt-title-station-foreman = Station Foreman
job-alt-title-station-architect = Station Architect
job-alt-title-quartermaster = Quartermaster
job-alt-title-head-of-acquisitions = Head of Acquisitions
job-alt-title-spiritual-counselor = Spiritual Counselor
job-alt-title-noostatistician = Noostatistician
job-alt-title-emotionalsupport = Emotional Support
job-alt-title-senior-phys = Senior Physician
job-alt-title-tr = Trauma Responder
job-alt-title-mortician = Mortician
job-alt-title-vet = Veterinarian
job-alt-title-acolyte = Acolyte
job-alt-title-golemancer = Golemancer
job-alt-title-mystic = Mystic
job-alt-title-noviciate = Noviciate
job-alt-title-medical-emotional-support-intern = Emotional Support Medical Intern
job-alt-title-medical-emotional-support-doctor = Emotional Support Medical Doctor
job-alt-title-medical-emotional-support-paramed = Emotional Support Paramedic
job-alt-title-medical-emotional-support-chemist = Emotional Support Chemist
job-alt-title-medical-emotional-support-psychiatrist = Emotional Support Psychiatrist
job-alt-title-medical-emotional-support-surgeon = Emotional Support Surgeon
job-alt-title-medical-emotional-support-senior-physician = Emotional Support Senior Physician
job-alt-title-medical-emotional-support-TA = Emotional Support Technical Assistant
job-alt-title-medical-emotional-support-Engi = Emotional Support Station Engineer
job-alt-title-medical-emotional-support-Atmos = Emotional Support Atmospherics Technical
job-alt-title-medical-emotional-support-Senior-Engi = Emotional Support Senior Engineer
job-alt-title-medical-emotional-support-ra = Emotional Support Research Assistant
job-alt-title-epistemics-emotional-support-scientist = Emotional Support Scientist
job-alt-title-epistemics-emotional-support-roboticist = Emotional Support Roboticist
job-alt-title-epistemics-emotional-support-cataloger = Emotional Support Cataloger
job-alt-title-epistemics-emotional-support-chaplain = Emotional Support Chaplain
job-alt-title-epistemics-emotional-support-mantis = Emotional Support Mantis
job-alt-title-epistemics-emotional-support-senior-researcher = Senior Researcher
job-alt-title-security-emotional-support-security-cadet = Emotional Support Security Cadet
job-alt-title-security-emotional-support-security-officer = Emotional Support Security Officer
job-alt-title-security-emotional-support-sectech = Emotional Support Security Technician
job-alt-title-security-emotional-support-detective = Emotional Support Detective
job-alt-title-security-emotional-support-corpsman = Emotional Support Corpsman
job-alt-title-security-emotional-support-prisonguard = Emotional Support Prison Guard
job-alt-title-security-emotional-support-seniorofficer = Emotional Support Senior Officer
job-alt-title-security-emotional-support-warden = Emotional Support Warden

loadout-group-captain-pdas = Captain pda
loadout-group-hos-pdas = Head of Security pda
loadout-group-chief-justice-pdas = Chief Justice pda
loadout-group-chief-medical-officer-pdas = Chief Medical Officer pda
loadout-group-head-of-personnel-pdas = Head of Personnel pda
loadout-group-mysta-pdas = Mystagogue pda
loadout-group-chief-engineer-pdas = Chief Engineer pda
loadout-group-logistics-officer-pdas = Logistics Officer pda
loadout-group-chaplain-pdas = Chaplain pda
loadout-group-floof-paramed-pdas = Paramed pda
loadout-group-floof-senior-pyhs-pdas = Senior Physician pda
loadout-group-epistemics-research-assistant-pdas = Research Assistant pda
loadout-group-epistemics-senior-researcher-pda = Senior Researcher pda
